:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-weight: 1.4rem;
}

/* navigation bar styling  */
header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}
.logo{
    font-size: 3rem;
    font-weight: 700;
}
nav ul{
    display: flex;
    gap: 1rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
nav li{
    font-size: 2.5rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-outs;
}

/* This styling is applied for all the layout  */
.container{
    max-width: 1300px;
    margin: 0 auto;
}
section{
    scroll-margin-top: 50px;
}

/* sectond layout, hero section  styling  */
#hero{
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 150vh;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.hero_content{
    display: grid;
    place-items:center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-weight: bold;
    font-size: 6rem;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}

/* animating frontend developer text  */
#hero h2{
    /* border: 1px solid red; */
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.14em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3s steps(12,end), blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 65%;
    }
}
@keyframes blink-caret{
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* second section Project part of the layout  */
#project{
    background-color: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card:hover .card_content{
    background-color: white;
    color: var(--dark-color);
    transform: translatey(0px);
}
.card_content h3{
    text-align: center;
}

/* Now contact section part of the layout  */
#contact{
    background-color: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
    
}
.contact_way i{
    font-size: 3rem;
    /* font-weight: bold; */
    cursor: pointer;
}
.contact_way h3{
    font-size: 2rem;
}

.bottam_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}

footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

/* Media Query */
@media (max-width:186px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
}

@media (max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}